<html>
	
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet">
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/prettify.css" rel="stylesheet">
		<!-- flat-ui -->
		<link href="flat/css/flat-ui.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
		<script>
			function flicker() {
				$('.light').css({ backgroundColor : 'rgba(243,197,15,0.10);' });
				setTimeout(function() {
					$('.light').css({ backgroundColor : 'rgba(243,197,15,0.32);' })}
				, Math.random()*150+50);
				setTimeout(flicker, Math.random()*1600);
			}
			
		</script>
		
	</head>
	
	<body onload="flicker()">
		
		<div id="pageWrapper">
			
			<div class="no-sel" id="homeHeaderWrapper">
				<h1>iGuard</h1>
			</div>
			
			<div id="error-page-wrap">
				<h2>404 Error</h2>
				<h3>It appears nothing is there</h3>
				<div class="not-found">
					<div class="door-back"></div>
					<div class="door-front"></div>
					<div class="light"></div>
					<div class="handle"></div>
				</div>
			</div>
			
		</div>
		
		<script src="flat/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="flat/js/jquery.ui.touch-punch.min.js"></script>
	    <script src="flat/js/bootstrap.min.js"></script>
	    <script src="flat/js/bootstrap-select.js"></script>
	    <script src="flat/js/bootstrap-switch.js"></script>
	    <script src="flat/js/flatui-checkbox.js"></script>
	    <script src="flat/js/flatui-radio.js"></script>
	    <script src="flat/js/jquery.tagsinput.js"></script>
	    <script src="flat/js/jquery.placeholder.js"></script>
	    <script src="flat/js/typeahead.js"></script>
	    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>
	    <script src="flat/js/application.js"></script>
		
	</body>
	
</html>