<html>
	
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/flaticon.css" rel="stylesheet">
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/prettify.css" rel="stylesheet">
		<!-- flat-ui -->
		<link href="flat/css/flat-ui.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
		<script>
			
			$(function() {
				setTimeout(function() {$('li').tooltip('hide');}, 10);
				$('select').selectpicker({style: 'btn-sm btn-primary btn-block', menuStyle: 'dropdown-inverse'});
				$('#dtBox').DateTimePicker({
					titleContentDateTime : 'Log Time'
				});
				
				$('.tab-btn').click(function() {
					$('.tab').addClass('hidden');
					$('.tab-btn').removeClass('selected');
					$(this).addClass('selected');
					$('.tab[data-tab="'+$(this).attr('data-tab')+'"]').removeClass('hidden');
					$('p.current-tab').text($('.tab[data-tab="'+$(this).attr('data-tab')+'"]').attr('data-name'));
				})
			})
			
		</script>
		
	</head>
	
	<body>
		
		<div id="pageWrapper">
			
			<div class="no-sel" id="homeHeaderWrapper">
				<h1 class="no-sel">iGuard</h1>
				<ul class="icon-list">
					<li><a href="/messages" class="title-icon flaticon-chat-bubble"></a></li>
					<li><a href="/alerts" class="title-icon flaticon-calendar-alert"></a></li>
					<li><a href="/locations" class="title-icon flaticon-map-location"></a></li>
					<li><a href="/account" class="title-icon flaticon-user-shadow selected"></a></li>
					<li><a href="/logout" class="title-icon flaticon-logout-right"></a></li>
				</ul>
			</div>
			
			<div id="contentWrapper">
				<div class="account-window login-form">
					<small class="account-title">account</small>
					<h2 class="account-username">username</h2>
					<hr class="dark-hr" />
					<div class="form-wrap">
						<form id="account-form" data-id="">
							<small>name</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="name">
							</div>
							<small>number</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="number">
							</div>
							<small>phone</small>
							<div class="form-group">
								<input class="form-control input-lg" type="password" placeholder="phone">
							</div>
							<hr class="dark-hr" />
							<small>username</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="username">
							</div>
							<small>email</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="email">
							</div>
							<small>password</small>
							<div class="form-group">
								<button class="btn btn-info btn-lg btn-block" type="button">reset password</button>
							</div>
							<hr class="dark-hr" />
							<div class="form-group">
								<button class="btn btn-primary btn-lg btn-block" type="button">save changes</button>
							</div>
						</form>
						<form id="account-form" data-id="">
							<small>name</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="name">
							</div>
							<small>phone</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="phone">
							</div>
							<small>address line 1</small>
							<div class="form-group">
								<input class="form-control input-lg" type="password" placeholder="address 1">
							</div>
							<small>address line 2</small>
							<div class="form-group">
								<input class="form-control input-lg" type="password" placeholder="address 2">
							</div>
							<small>suburb</small>
							<div class="form-group">
								<input class="form-control input-lg" type="password" placeholder="suburb">
							</div>
							<small>city</small>
							<div class="form-group">
								<input class="form-control input-lg" type="password" placeholder="city">
							</div>
							<hr class="dark-hr" />
							<small>username</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="username">
							</div>
							<small>email</small>
							<div class="form-group">
								<input class="form-control input-lg" type="text" placeholder="email">
							</div>
							<small>password</small>
							<div class="form-group">
								<button class="btn btn-info btn-lg btn-block" type="button">reset password</button>
							</div>
							<hr class="dark-hr" />
							<div class="form-group">
								<button class="btn btn-primary btn-lg btn-block" type="button">save changes</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="footer">
				<ul class="footer-links">
					<li class="footer-link"><a class="footer-link" href="/help">help</a></li>
				</ul>
			</div>
			
		</div>
		
		<script src="flat/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="flat/js/jquery.ui.touch-punch.min.js"></script>
	    <script src="flat/js/bootstrap.min.js"></script>
	    <script src="flat/js/bootstrap-select.js"></script>
	    <script src="flat/js/bootstrap-switch.js"></script>
	    <script src="flat/js/flatui-checkbox.js"></script>
	    <script src="flat/js/flatui-radio.js"></script>
	    <script src="flat/js/jquery.tagsinput.js"></script>
	    <script src="flat/js/jquery.placeholder.js"></script>
	    <script src="flat/js/typeahead.js"></script>
	    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>
	    <script src="flat/js/application.js"></script>
	    <!-- datetime picker -->
		<script src="timepicker/DateTimePicker.js"></script>
		<link href="timepicker/DateTimePicker.css" rel="stylesheet">
		
	</body>
	
</html>