<html>
	
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/admin.css" rel="stylesheet">
		<link href="css/flaticon.css" rel="stylesheet">
		<link href="css/loading.css" rel="stylesheet">
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/prettify.css" rel="stylesheet">
		<!-- flat-ui -->
		<link href="flat/css/flat-ui.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
		<script>
			
			var currentView = '';
			var currentMode = '';
			var currentEditId = '';
			var currentViewData = [];
			
			$(function() {
				$('select').selectpicker({style: 'btn-lg btn-primary btn-block', menuStyle: 'dropdown-inverse'});
				$('.side-bar-item').click(function() {
					if (!$(this).hasClass('selected')) {
						$('.side-bar-item').removeClass('selected');
						$(this).addClass('selected');
						//change tabs
						loadView($(this).attr('data-tab'), 'new', '');
					}
				});
				$('button.admin-form-action').click(function() {
					if (!$(this).hasClass('selected')) {
						$('button.admin-form-action').removeClass('selected');
						$(this).addClass('selected');
						loadView($(this).attr('btn-object'), $(this).attr('btn-action'), $(this).attr('btn-id'));
					}		
				});
				
				loadView('guard', 'new', '');
				
			});
			
			function loadView(viewName, mode, id) {
				if (currentView != viewName) {
					$('.template').hide();
					$('.template[data-template="'+viewName+'"]').show();
					if (viewName == 'guard') {
						collectGuardData(true);
					} else if (viewName == 'client') {
						collectClientData(true);
					}
				}
				$('button.admin-form-action').removeClass('selected');
				if (mode == 'new') {
					$('button[btn-object="'+viewName+'"][btn-action="new"]').addClass('selected');
					$('[data-control-type="edit"]').hide();
					$('[data-control-type="new"]').show();
				} else {
					$('button[btn-object="'+viewName+'"][btn-action="edit"][btn-id="'+id+'"]').addClass('selected');
					$('[data-control-type="edit"]').show();
					$('[data-control-type="new"]').hide();
				}
				$('input').val('');
				currentView = viewName
				currentMode = mode;
				currentEditId = id;
			}
			
			function createGuard() {
				var data = $('#guard-form').serializeArray();
				$('#guard-form').find('input').parent().removeClass('has-error');
				var er = false;
				for (var i in data) {
					if (data[i].value == '') {
						er = true;
						$('#guard-form').find('input').eq(i).parent().addClass('has-error');
					}
				}
				
				currentView = '';
				if (!er) {
					$('.loading-screen').fadeIn(300);
					$('.template').hide();
					$.post('/admin/createGuard', { 'formData' : data }, function(data) {
						collectGuardData(true);
					});
				}
			}
			function collectGuardData(inChargeOfLoading) {
				$.get('/admin/guards', { }, function(data) {
					var d = $.parseJSON(data);
					var h = '<small id="no-guards-text" class="no-object-alert">there are no guards</small>';
					for (i in d) {
						h += '<button btn-object="guard" btn-action="edit" btn-id="'+d[i][6]+'" class="admin-form-action btn btn-info btn-md btn-block slide-btn">'+d[i][0]+'</button>';
					}
					$('#guard-button-wrap').html(h);
					if (d.length == 0) {
						$('#no-guards-text').show();
					}
					if (inChargeOfLoading) {
						setTimeout(function() {
							loadView('guard', 'new', '');
							$('.loading-screen').fadeOut(300);
						}, 300);
					}
				});
			}
			function createClient() {
				var data = $('#client-form').serializeArray();
				$('#client-form').find('input').parent().removeClass('has-error');
				var er = false;
				for (var i in data) {
					if (data[i].value == '') {
						er = true;
						$('#client-form').find('input').eq(i).parent().addClass('has-error');
					}
				}
				
				currentView = '';
				if (!er) {
					$('.loading-screen').fadeIn(300);
					$('.template').hide();
					$.post('/admin/createClient', { 'formData' : data }, function(data) {
						collectClientData(true);
					});
				}
			}
			function collectClientData(inChargeOfLoading) {
				$.get('/admin/clients', { }, function(data) {
					var d = $.parseJSON(data);
					var h = '<small id="no-clients-text" class="no-object-alert">there are no clients</small>';
					for (i in d) {
						h += '<button btn-object="client" btn-action="edit" btn-id="'+d[i][6]+'" class="admin-form-action btn btn-info btn-md btn-block slide-btn">'+d[i][0]+'</button>';
					}
					$('#client-button-wrap').html(h);
					if (d.length == 0) {
						$('#no-clients-text').show();
					}
					if (inChargeOfLoading) {
						setTimeout(function() {
							loadView('client', 'new', '');
							$('.loading-screen').fadeOut(300);
						}, 300);
					}
				});
			}
			
		</script>
		
	</head>
	
	<body>
		
		<div id="pageWrapper">
			
			<div id="admin-header" class="no-sel">
				<h1>iGuard</h1>
				<ul class="title-list">
				</ul>
			</div>
			
			<div id="admin-wrapper">
				<div class="side-bar-wrap" class="no-sel">
					<ul class="no-sel side-bar-list">
						<li class="side-bar-item selected" data-tab="guard"><span class="fui-lock side-bar-icon"></span><span class="side-bar-item-name">Guards</span></li>
						<li class="side-bar-item" data-tab="client"><span class="fui-eye side-bar-icon"></span><span class="side-bar-item-name">Clients</span></li>
						<li class="side-bar-item" data-tab="location"><span class="fui-location side-bar-icon"></span><span class="side-bar-item-name">Locations</span></li>
						<li class="side-bar-item" data-tab="log"><span class="fui-new side-bar-icon"></span><span class="side-bar-item-name">Logs</span></li>
						<li class="side-bar-item" data-tab="alert"><span class="fui-time side-bar-icon"></span><span class="side-bar-item-name">Alerts</span></li>
						<li class="side-bar-item" data-tab="setting"><span class="fui-gear side-bar-icon"></span><span class="side-bar-item-name">Settings</span></li>
					</ul>
				</div>
				<div class="template-wrapper">
					<div class="loading-screen">
						<div class="loading-container">
						  <div class="ball"></div>
						  <div class="ball"></div>
						  <div class="ball"></div>
						  <div class="ball"></div>
						  <div class="ball"></div>
						  <div class="ball"></div>
						  <div class="ball"></div>
						</div>
					</div>
					<div class="template" data-template="guard">
						<div id="current-guard-view" class="half-left">
							<div class="form-group">
								<button btn-object="guard" btn-action="new" class=" admin-form-action btn btn-primary btn-md btn-block slide-btn selected">new guard</button>
							</div>
							<div class="form-group" id="guard-button-wrap">
								<small id="no-guards-text" class="no-object-alert">there are no guards</small>
								<button btn-object="guard" btn-action="edit" btn-id="47tyfhgke" class="admin-form-action btn btn-info btn-md btn-block slide-btn">guard 1</button>
							</div>
						</div>
						<div id="guard-view" class="half-right">
							<form id="guard-form">
								<div class="form-group collapsed">
									<small class="form-label">name</small>
									<input type="text" name="g_name" placeholder="guard name" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">number</small>
									<input type="text" name="g_num" placeholder="guard number" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">phone</small>
									<input type="text" name="g_phone" placeholder="guard phone" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">username</small>
									<input type="text" name="u_user" placeholder="username" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">email</small>
									<input type="text" name="u_email" placeholder="email" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">password</small>
									<input type="password" name="u_pass" placeholder="password" class="form-control input-lg">
								</div>
								<hr class="form-sep" />
								<div class="form-group" data-control-type="new">
									<button class="btn btn-primary btn-lg btn-block" type="button" onclick="createGuard()">create guard</button>
								</div>
								<div class="form-group" data-control-type="edit">
									<button class="btn btn-primary btn-lg btn-block" type="button" onclick="saveGuard()">save guard</button><br>
									<button class="btn btn-danger btn-lg btn-block" type="button" onclick="deleteGuard()">delete guard</button>
								</div>
							</form>
						</div>
					</div>
					<div class="template" data-template="client">
						<div id="current-client-view" class="half-left">
							<div class="form-group">
								<button btn-object="client" btn-action="new" class=" admin-form-action btn btn-primary btn-md btn-block slide-btn selected">new client</button>
							</div>
							<div class="form-group" id="client-button-wrap">
								<small id="no-clients-text" class="no-object-alert">there are no clients</small>
								<button btn-object="client" btn-action="edit" btn-id="47tyfhgke" class="admin-form-action btn btn-info btn-md btn-block slide-btn">client 1</button>
							</div>
						</div>
						<div id="client-view" class="half-right">
							<form id="client-form">
								<div class="form-group collapsed">
									<small class="form-label">name</small>
									<input type="text" name="c_name" placeholder="client name" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">phone</small>
									<input type="text" name="c_num" placeholder="phone" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">address 1</small>
									<input type="text" name="c_add_a" placeholder="address 1" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">address 2</small>
									<input type="text" name="c_add_b" placeholder="address 2" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">suburb</small>
									<input type="text" name="c_sub" placeholder="suburb" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">city</small>
									<input type="text" name="c_cit" placeholder="city" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">username</small>
									<input type="text" name="u_user" placeholder="username" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">email</small>
									<input type="email" name="u_email" placeholder="email" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">secondary email</small>
									<input type="email" name="c_email" placeholder="email 2" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">password</small>
									<input type="password" name="u_pass" placeholder="password" class="form-control input-lg">
								</div>
								<hr class="form-sep" />
								<div class="form-group collapsed">
									<button class="btn btn-primary btn-lg btn-block" type="button" onclick="createClient()">create client</button>
								</div>
							</form>
						</div>
					</div>
					<div class="template" data-template="location">
						<div id="current-location-view" class="half-left">
							<div class="form-group">
								<button btn-object="location" btn-action="new" class=" admin-form-action btn btn-primary btn-md btn-block slide-btn selected">new location</button>
							</div>
							<div class="form-group">
								<small id="no-guards-text" class="no-object-alert">there are no locations</small>
								<button btn-object="location" btn-action="edit" btn-id="47tyfhgke" class="admin-form-action btn btn-info btn-md btn-block slide-btn">location 1</button>
							</div>
						</div>
						<div id="location-view" class="half-right">
							<form id="location-form">
								<div class="form-group collapsed">
									<small class="form-label">name</small>
									<input type="text" name="c_name" placeholder="location name" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">description</small>
									<input type="text" name="c_num" placeholder="location description" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">address 1</small>
									<input type="text" name="c_add_a" placeholder="address 1" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">address 2</small>
									<input type="text" name="c_add_b" placeholder="address 2" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">suburb</small>
									<input type="text" name="c_sub" placeholder="suburb" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">city</small>
									<input type="text" name="c_cou" placeholder="city" class="form-control input-lg">
								</div>
								<div class="form-group collapsed">
									<small class="form-label">client</small>
									<select class="mbl select select-block">
										<option value="26Fghry7">Victoria University</option>
									</select>
								</div>
								<div class="form-group collapsed">
									<small class="form-label">associated guards</small>
									<select class="mbl select select-block" multiple="">
										<option value="26Fghry7">Guards</option>
										<option value="26Fghry7">Guards</option>
									</select>
								</div>
								<hr class="form-sep"/>
								<div class="form-group collapsed">
									<button class="btn btn-primary btn-lg btn-block" type="button" onclick="createClient()">create location</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<script src="flat/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="flat/js/jquery.ui.touch-punch.min.js"></script>
	    <script src="flat/js/bootstrap.min.js"></script>
	    <script src="flat/js/bootstrap-select.js"></script>
	    <script src="flat/js/bootstrap-switch.js"></script>
	    <script src="flat/js/flatui-checkbox.js"></script>
	    <script src="flat/js/flatui-radio.js"></script>
	    <script src="flat/js/jquery.tagsinput.js"></script>
	    <script src="flat/js/jquery.placeholder.js"></script>
	    <script src="flat/js/typeahead.js"></script>
	    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>
	    <script src="flat/js/application.js"></script>
		
	</body>
	
</html>

303 adelade rd
021310669