<html>
	
	<head>
		
		<style>
			
			body
			{
				font-family: Helvetica;
				background: #2c3e50;
				color: #ecf0f1;
				padding: 20;
			}
			
			a
			{
				color: #16a085;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<h1>iGuard</h1>
		
		<h3>Password Reset Link</h3>
		
		<p>Your password reset link is ready, <a href="/reset/ef5ghy7uj">Click here</a> to reset your email</p>
		
		<p>This is an automated email, do not reply</p>
		
	</body>
	
</html>