<html>
	
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet">
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/prettify.css" rel="stylesheet">
		<!-- flat-ui -->
		<link href="flat/css/flat-ui.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
	</head>
	
	<body>
		
		<div id="pageWrapper">
			
			<div id="headerWrapper">
				<h1>iGuard</h1>
				<ul class="title-list">
					
				</ul>
			</div>
			
			<div id="contentWrapper" class="location-pre-wrap">
				<div class="location-preview tile">
					<h3 class="tile-title">Victoria University</h3>
					<div class="form-group">
						<p class="location-info"><span class="fui-location p-label"></span>24 Fake Street, Te Aro</p>
						<p class="location-info"><span class="fui-location"></span>Wellington, 6011</p>
						<p class="location-info"><span class="fui-time"></span>Last checked: 24:00</p>
						<p class="location-info"><span class="fui-user"></span><a class="highlight-link" href="/user/vicwel">VicUniWel</a></p>
					</div>
					<button class="btn btn-info btn-wide location-show">show</button>
					<button class="btn btn-danger btn-wide location-report">report</button>
				</div>
				<div class="location-preview tile">
					<h3 class="tile-title">Victoria University</h3>
					<div class="form-group">
						<p class="location-info"><span class="fui-location p-label"></span>24 Fake Street, Te Aro</p>
						<p class="location-info"><span class="fui-location"></span>Wellington, 6011</p>
						<p class="location-info"><span class="fui-time"></span>Last checked: 24:00</p>
						<p class="location-info"><span class="fui-user"></span><a class="highlight-link" href="/user/vicwel">VicUniWel</a></p>
					</div>
					<button class="btn btn-info btn-wide location-show">show</button>
					<button class="btn btn-danger btn-wide location-report">report</button>
				</div>
				<div class="location-preview tile">
					<h3 class="tile-title">Victoria University</h3>
					<div class="form-group">
						<p class="location-info"><span class="fui-location p-label"></span>24 Fake Street, Te Aro</p>
						<p class="location-info"><span class="fui-location"></span>Wellington, 6011</p>
						<p class="location-info"><span class="fui-time"></span>Last checked: 24:00</p>
						<p class="location-info"><span class="fui-user"></span><a class="highlight-link" href="/user/vicwel">VicUniWel</a></p>
					</div>
					<button class="btn btn-info btn-wide location-show">show</button>
					<button class="btn btn-danger btn-wide location-report">report</button>
				</div>
				<div class="location-preview tile">
					<h3 class="tile-title">Victoria University</h3>
					<div class="form-group">
						<p class="location-info"><span class="fui-location p-label"></span>24 Fake Street, Te Aro</p>
						<p class="location-info"><span class="fui-location"></span>Wellington, 6011</p>
						<p class="location-info"><span class="fui-time"></span>Last checked: 24:00</p>
						<p class="location-info"><span class="fui-user"></span><a class="highlight-link" href="/user/vicwel">VicUniWel</a></p>
					</div>
					<button class="btn btn-info btn-wide location-show">show</button>
					<button class="btn btn-danger btn-wide location-report">report</button>
				</div>
				<div class="location-preview tile">
					<h3 class="tile-title">Victoria University</h3>
					<div class="form-group">
						<p class="location-info"><span class="fui-location p-label"></span>24 Fake Street, Te Aro</p>
						<p class="location-info"><span class="fui-location"></span>Wellington, 6011</p>
						<p class="location-info"><span class="fui-time"></span>Last checked: 24:00</p>
						<p class="location-info"><span class="fui-user"></span><a class="highlight-link" href="/user/vicwel">VicUniWel</a></p>
					</div>
					<button class="btn btn-info btn-wide location-show">show</button>
					<button class="btn btn-danger btn-wide location-report">report</button>
				</div>
			</div>
			
		</div>
		
		<script src="flat/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="flat/js/jquery.ui.touch-punch.min.js"></script>
	    <script src="flat/js/bootstrap.min.js"></script>
	    <script src="flat/js/bootstrap-select.js"></script>
	    <script src="flat/js/bootstrap-switch.js"></script>
	    <script src="flat/js/flatui-checkbox.js"></script>
	    <script src="flat/js/flatui-radio.js"></script>
	    <script src="flat/js/jquery.tagsinput.js"></script>
	    <script src="flat/js/jquery.placeholder.js"></script>
	    <script src="flat/js/typeahead.js"></script>
	    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>
	    <script src="flat/js/application.js"></script>
		
	</body>
	
</html>