<html>
	
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet">
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/prettify.css" rel="stylesheet">
		<!-- flat-ui -->
		<link href="flat/css/flat-ui.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
	</head>
	
	<body>
		
		<div id="pageWrapper">
			
			<div class="no-sel" id="homeHeaderWrapper">
				<h1>iGuard</h1>
			</div>
			
			<div id="contentWrapper">
				<div id="alert-wrap">
					<div class="alert alert-danger alert-dismissible" role="alert">
					  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					  <strong>Error!</strong> your session timed-out. please log in
					</div>
				</div>
				<div class="no-sel formWrap login-form">
					<h4>Login</h4>
					<form id="loginForm" method="post" action="/login">
						<div class="form-group">
							<input type="text" name="username" placeholder="username" class="form-control input-lg login-field">
							<label class="login-field-icon fui-user" for="username"></label>
						</div>
						<div class="form-group">
							<input type="password" name="password" placeholder="password" class="form-control input-lg login-field">
							<label class="login-field-icon fui-lock" for="password"></label>
						</div>
						<div class="form-group">
							<button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
						</div>
						<a class="login-link" href="/forgot">Forgot Password</a>
					</form>
				</div>
			</div>
			
		</div>
		
		<script src="flat/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="flat/js/jquery.ui.touch-punch.min.js"></script>
	    <script src="flat/js/bootstrap.min.js"></script>
	    <script src="flat/js/bootstrap-select.js"></script>
	    <script src="flat/js/bootstrap-switch.js"></script>
	    <script src="flat/js/flatui-checkbox.js"></script>
	    <script src="flat/js/flatui-radio.js"></script>
	    <script src="flat/js/jquery.tagsinput.js"></script>
	    <script src="flat/js/jquery.placeholder.js"></script>
	    <script src="flat/js/typeahead.js"></script>
	    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>
	    <script src="flat/js/application.js"></script>
		
	</body>
	
</html>