<html>
	
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet">
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/prettify.css" rel="stylesheet">
		<!-- flat-ui -->
		<link href="flat/css/flat-ui.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
		<script>
			
			$(function() {
				setTimeout(function() {$('li').tooltip('hide');}, 10);
			})
			
		</script>
		
	</head>
	
	<body>
		
		<div id="pageWrapper">
			
			<div id="homeHeaderWrapper">
				<h1>iGuard</h1>
				<ul class="icon-list">
					<li data-toggle="tooltip" data-placement="bottom" title="Messages"><img src="flat/images/icons/svg/mail.svg" height="30px" width="30px"></li>
					<li data-toggle="tooltip" data-placement="bottom" title="Log Book"><img src="flat/images/icons/svg/book.svg" height="30px" width="30px"></li>
					<li data-toggle="tooltip" data-placement="bottom" title="Locations"><img src="flat/images/icons/svg/map.svg" height="30px" width="30px"></li>
				</ul>
			</div>
			
			<div id="contentWrapper">
				<div class="formWrap location-selector login-form">
					<h4>Select a Location</h4>
					<div class="form-group location-selector-wrap">
						<h5 class="location-selector-name">Victoria University</h5>
					</div>
					<div class="form-group location-selector-wrap">
						<h5 class="location-selector-name">Victoria University</h5>
					</div>
					<div class="form-group location-selector-wrap">
						<h5 class="location-selector-name">Victoria University</h5>
					</div>
					<div class="form-group location-selector-wrap">
						<h5 class="location-selector-name">Victoria University</h5>
					</div>
					<div class="form-group location-selector-wrap">
						<h5 class="location-selector-name">Victoria University</h5>
					</div>
				</div>
			</div>
			
			<div class="footer">
				<ul class="footer-links">
					<li class="footer-link"><a class="footer-link" href="/about">about</a></li>
					<li class="footer-link"><a class="footer-link" href="/about">privacy</a></li>
					<li class="footer-link"><a class="footer-link" href="/about">help</a></li>
				</ul>
			</div>
			
		</div>
		
		<script src="flat/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="flat/js/jquery.ui.touch-punch.min.js"></script>
	    <script src="flat/js/bootstrap.min.js"></script>
	    <script src="flat/js/bootstrap-select.js"></script>
	    <script src="flat/js/bootstrap-switch.js"></script>
	    <script src="flat/js/flatui-checkbox.js"></script>
	    <script src="flat/js/flatui-radio.js"></script>
	    <script src="flat/js/jquery.tagsinput.js"></script>
	    <script src="flat/js/jquery.placeholder.js"></script>
	    <script src="flat/js/typeahead.js"></script>
	    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>
	    <script src="flat/js/application.js"></script>
		
	</body>
	
</html>