<html>
	
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/flaticon.css" rel="stylesheet">
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/prettify.css" rel="stylesheet">
		<!-- flat-ui -->
		<link href="flat/css/flat-ui.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
		<script>
			
			$(function() {
				setTimeout(function() {$('li').tooltip('hide');}, 10);
				$('select').selectpicker({style: 'btn-sm btn-primary btn-block', menuStyle: 'dropdown-inverse'});
				$('#dtBox').DateTimePicker({
					titleContentDateTime : 'Log Time'
				});
				
				$('.tab-btn').click(function() {
					$('.tab').addClass('hidden');
					$('.tab-btn').removeClass('selected');
					$(this).addClass('selected');
					$('.tab[data-tab="'+$(this).attr('data-tab')+'"]').removeClass('hidden');
					$('p.current-tab').text($('.tab[data-tab="'+$(this).attr('data-tab')+'"]').attr('data-name'));
				})
			})
			
		</script>
		
	</head>
	
	<body>
		
		<div id="pageWrapper">
			
			<div class="no-sel" id="homeHeaderWrapper">
				<h1 class="no-sel">iGuard</h1>
				<ul class="icon-list">
					<li><a href="/messages" class="title-icon flaticon-chat-bubble"></a></li>
					<li><a href="/alerts" class="title-icon flaticon-calendar-alert"></a></li>
					<li><a href="/locations" class="title-icon flaticon-map-location selected"></a></li>
					<li><a href="/account" class="title-icon flaticon-user-shadow"></a></li>
					<li><a href="/logout" class="title-icon flaticon-logout-right"></a></li>
				</ul>
			</div>
			
			<div id="contentWrapper">
				<div class="location-window login-form">
					<div class="information-holder">
						<h4>Victoria University, Wellington</h4>
						<span>126 Kelburn Parade, Kelburn</span><br>
						<a>VicUniWel</a>
					</div>
					<div class="no-sel button-holder">
						<button class="btn btn-primary btn-sm btn-wide">view account</button>
					</div>
					<hr class="dark-hr"/>
					<div class="tab-holder">
						<div class="no-sel tab-tool-bar">
							<p class="current-tab">messages</p>
							<span class="tab-btn fui-chat selected" data-tab="0"></span>
							<span class="tab-btn fui-new" data-tab="1"></span>
							<span class="tab-btn fui-calendar-solid" data-tab="2"></span>
						</div>
						<div class="tab-body">
							<div class="tab" data-tab="0" data-name="messages">
								<div id="new-msg-wrap" class="input-group">
									<input name="new-msg" class="form-control" type="text" placeholder="new message">
									<span class="input-group-btn">
										<button type="button" class="btn">
											<span class="fui-arrow-right"></span>
										</button>
									</span>
								</div>
								<div class="message-wrapper to">
									<p class="message">This is a message</p>
									<p class="date">2:30pm</p>
								</div>
								<div class="message-wrapper from">
									<p class="message">This is a message</p>
									<p class="date">2:30pm</p>
								</div>
								<div class="message-wrapper to">
									<p class="message">This is a message</p>
									<p class="date">2:30pm</p>
								</div>
								<div class="message-wrapper from">
									<p class="message">This is a message</p>
									<p class="date">2:30pm</p>
								</div>
							</div>
							<div class="tab hidden" data-tab="1" data-name="new log">
								<div class="form-group">
									<input type="text" class="form-control" readonly data-field="datetime" placeholder="Log Time">
									<div id="dtBox"></div>
								</div>
								<div class="form-group">
									<select class="mbl select-block select">
										<option>Category</option>
									</select>
								</div><div class="form-group">
									<input type="text" placeholder="comment" class="form-control">
								</div>
							</div>
							<div class="tab hidden" data-tab="2" data-name="logs">
								<div class="log-filter-wrap">
					<small>Filter:</small>
					<div class="switch switch-square"
						data-on-label="<i class='fui-check'></i>"
						data-off-label="<i class='fui-cross'></i>">
						<input type="checkbox" />
					</div>
				</div>
				<div class="log-controls-wrap">
					<div class="form-group">
						<select class="mbl select-block select nrm" multiple="">
							<option value="">Log</option>
							<option value="">Incident Report</option>
						</select>
					</div>
					<div class="form-group">
						<select class="mbl select-block select nrm" multiple="">
					<?php
						foreach ($c as $cat) {
					?>
							<option value="<?= $cat[0] ?>"><?= $cat[1] ?></option>
					<?php		
						}
					?>
						</select>
					</div>
					<div class="form-group">
						<select class="mbl select-block select nrm">
							<option value="">Guard</option>
						</select>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-6">
								<input class="form-control" type="text" placeholder="from">
							</div>
							<div class="col-xs-6">
								<input class="form-control" type="text" placeholder="to">
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div class="log-view-wrap">
					<h3 class="message-error">no logs fitting that criteria</h3>
					
					<div class="log-entry-wrapper">
						
						<p class="log-log-type">Log Entry</p>
						<p class="log-log-time">12:32 12/7/2014</p>
						<hr style="margin: 10px 0px 5px 0px; width: 100%" />
						<div class="form-group">
							<span class="log-label">Guard: </span>
							<span class="log-guard-name">g_1</span>
						</div>
						<div class="form-group">
							<span class="log-label">Category: </span>
							<span class="log-category">Patrol</span>
						</div>
						<div class="form-group">
							<span class="log-label">Comment: </span>
							<span class="log-log-comment">All clear</span>
						</div>
			
					</div>
				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				<ul class="footer-links">
					<li class="footer-link"><a class="footer-link" href="/help">help</a></li>
				</ul>
			</div>
			
		</div>
		
		<script src="flat/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="flat/js/jquery.ui.touch-punch.min.js"></script>
	    <script src="flat/js/bootstrap.min.js"></script>
	    <script src="flat/js/bootstrap-select.js"></script>
	    <script src="flat/js/bootstrap-switch.js"></script>
	    <script src="flat/js/flatui-checkbox.js"></script>
	    <script src="flat/js/flatui-radio.js"></script>
	    <script src="flat/js/jquery.tagsinput.js"></script>
	    <script src="flat/js/jquery.placeholder.js"></script>
	    <script src="flat/js/typeahead.js"></script>
	    <script src="bootstrap/js/google-code-prettify/prettify.js"></script>
	    <script src="flat/js/application.js"></script>
	    <!-- datetime picker -->
		<script src="timepicker/DateTimePicker.js"></script>
		<link href="timepicker/DateTimePicker.css" rel="stylesheet">
		
	</body>
	
</html>