<html>

	<head>

		<style>

			body
			{
				background: #2c3e50;
				color: #ecf0f1;
				font-family: Helvetica, sans-serif;
				overflow: hidden;
			}

			#header
			{
				position: absolute;
				text-align: center;
				color: #7f8c8d;
				background: #ecf0f1;
				top: 0;
				left: 0;
				right: 0;
				box-shadow: 0px 0px 25px 10px rgba(48,48,48,0.77);

				z-index: 9999999;
			}
			#header > h1
			{
				font-size: 30px;
				margin: 20px 0px;
			}
			.no-sel
			{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
			}

			div.content
			{
				position: relative;
				margin: 125px 40px 40px 40px;
				background: #edeff1;
				padding: 20px;
				border-radius: 6px;
				color: rgb(52, 73, 94);
				text-align: center;
			}

			a
			{
				text-decoration: none;
				color: #16a085;
				-webkit-transition: all 0.25s linear;
				-moz-transition: all 0.25s linear;
				-o-transition: all 0.25s linear;
				transition: all 0.25s linear;
			}
			a:hover
			{
				color: #1abc9c;
				text-decoration: underline;
			}

			p.email-notification
			{
				text-align: center;
				margin: 0;
				font-size: 15px;
				font-weight: 300;
				opacity: 0.5;
			}

			.ir-details
			{
				background: #34495e;
				border-radius: 6px;
				margin: 30px 15px 0px 15px;
				text-align: left;
				padding: 20px;
				color: #ecf0f1;
			}

		</style>

	</head>

	<body class="no-sel">

		<div id="header" class="no-sel">
			<h1>iGuard</h1>
		</div>
		<div class="content no-sel">
			<h3>Password Reset Notification</h3>
			<br>
			<p>Please follow this <a href="http://iguard.appretdesign.com/reset/46fgHty57">link</a> to reset your password</p>
			<p>If you didn't request a password reset please ignore this email</p>
		</div>
		<div class="content no-sel">
			<h3>Incident Report</h3>
			<br>
			<p>'Guard Name' has logged an incident report at "location name"</p>
			<div class="ir-details">
				<p>Guard: <font color="#2ecc71">guard name</font></p>
				<p>Location Name: <font color="#2ecc71">location name</font></p>
				<p>Category: <font color="#2ecc71">cateogry</font></p>
				<p>Timestamp: <font color="#2ecc71">02/12/1994 03:23</font></p>
				<p>Comment: <font color="#2ecc71">This is the comment</font></p>
			</div>
		</div>
		<div class="content no-sel">
			<h3>Location Inactivity Alert</h3>
			<br>
			<p>There has been not log at "location name" for "20" minutes</p>
			<p>A log should have been placed by 'guard name' 10 minutes ago</p>
		</div>
		<p class="email-notification">This is an automated email, please do not reply</p>

	</body>

</html>